{
  "name": "Mapa",
  "version": "0.1.0",
  "description": "Soy el Mapa de los Datos Abiertos",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxabierto/Mapa.git"
  },
  "author": {
    "name": "Vladimir Galicia",
    "email": "hola@the-vladman.me",
    "url": "https://github.com/the-vladman"
  },
  "license": "MIT",
  "homepage": "http://10.20.55.7/mapa",
  "dependencies": {
    "@boundlessgeo/sdk": "^1.0.0",
    "material-ui": "^0.16.4",
    "ol3-cesium": "3.9.4",
    "openlayers": "4.2.0",
    "react": "15.3.2",
    "react-color": "^2.14.1",
    "react-dom": "15.3.2",
    "react-intl": "^2.1.5",
    "react-scripts": "1.1.4",
    "react-tap-event-plugin": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
